# BeeAI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/ai_unicorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: gangnam.db  test5.db
app/src/main/assets/jsons/: ksb.json
app/src/main/java/com/sample/ai_unicorn/: Description.java  Frag1.java  Frag2.java  Frag3.java  Intro.java  MainActivity.java  Option.java  Progress.java  request.java  test.java
app/src/main/res/drawable-v24/: menu_background.xml
app/src/main/res/layout/: activity_main.xml  description.xml  frag1.xml  frag2.xml  frag3.xml  intro.xml  option.xml  progress.xml  question.xml  request.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_AI_background.xml  ic_launcher_aiunicorn_background.xml  ic_launcher_background_AI.xml  strings.xml
app/src/test/java/com/sample/ai_unicorn/: ExampleUnitTest.java
img/: explain.md
