<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처리중입니다.\n 잠시만기다려주세요..."
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberbar1"
        android:layout_width="wrap_content"
        android:padding="20dp"
        custom:progress_current="0"
        android:layout_marginTop="20dp"
        style="@style/NumberProgressBar_Default"
        android:layout_height="wrap_content" />

</LinearLayout>